StopArea:OCE88140010 : Bruxelles Midi
StopArea:OCE87784009 : Perpignan
StopArea:OCE87781104 : Narbonne
StopArea:OCE87775007 : Nîmes Centre
StopArea:OCE87773002 : Montpellier Saint-Roch
StopArea:OCE87764001 : Montélimar
StopArea:OCE87762906 : Lyon Saint-Exupéry TGV
StopArea:OCE87757674 : Antibes
StopArea:OCE87757625 : Cannes
StopArea:OCE87755009 : Toulon
StopArea:OCE87753004 : Miramas
StopArea:OCE87751008 : Marseille Saint-Charles
StopArea:OCE87781278 : Agde
StopArea:OCE87746479 : Saint-Gervais-les-Bains-Le Fayet
StopArea:OCE87745679 : Évian-les-Bains
StopArea:OCE87745497 : Annemasse
StopArea:OCE87745000 : Bellegarde
StopArea:OCE87743005 : Bourg-en-Bresse
StopArea:OCE87742320 : Saint-Jean-de-Maurienne Arvan
StopArea:OCE87741793 : Bourg-Saint-Maurice
StopArea:OCE87741728 : Moûtiers-Salins-Brides-les-B.
StopArea:OCE87741306 : Saint-Avre - La Chambre
StopArea:OCE87741009 : Chambéry - Challes-les-Eaux
StopArea:OCE87725705 : Mâcon - Loché TGV
StopArea:OCE87741769 : Aime - La Plagne
StopArea:OCE87725002 : Chalon-sur-Saône
StopArea:OCE87723197 : Lyon Part Dieu
StopArea:OCE87715136 : Frasne
StopArea:OCE87713412 : Dole
StopArea:OCE87718833 : Mouchard
StopArea:OCE87713131 : Montbard
StopArea:OCE87703975 : Nîmes Pont du Gard
StopArea:OCE87694109 : Le Creusot-TGV
StopArea:OCE87688887 : Montpellier Sud de France
StopArea:OCE87686006 : Paris Gare de Lyon Hall 1 - 2
StopArea:OCE87677120 : Saint-Jean-de-Luz - Ciboure
StopArea:OCE87677005 : Hendaye
StopArea:OCE87673400 : Biarritz
StopArea:OCE87673202 : Dax
StopArea:OCE87672006 : Pau
StopArea:OCE87747006 : Grenoble
StopArea:OCE87671008 : Tarbes
StopArea:OCE87615286 : Carcassonne
StopArea:OCE87586008 : Agen
StopArea:OCE87584052 : Libourne
StopArea:OCE87713040 : Dijon
StopArea:OCE87671339 : Lourdes
StopArea:OCE87583005 : Angoulême
StopArea:OCE87582668 : Arcachon
StopArea:OCE87582478 : Biganos Facture
StopArea:OCE87581009 : Bordeaux Saint-Jean
StopArea:OCE87575142 : Châtellerault
StopArea:OCE87575001 : Poitiers
StopArea:OCE87571240 : Saint-Pierre-des-Corps
StopArea:OCE87571216 : Vendôme - Villiers-sur-Loir
StopArea:OCE87486449 : Les Sables-d'Olonne
StopArea:OCE87742361 : Saint-Michel - Valloire
StopArea:OCE87485490 : Saint-Maixent-L'École
StopArea:OCE87485300 : Niort
StopArea:OCE87571000 : Tours
StopArea:OCE87485227 : Surgères
StopArea:OCE87485003 : La Rochelle
StopArea:OCE87481788 : Le Croisic
StopArea:OCE87741777 : Landry
StopArea:OCE87223263 : Lille Europe
StopArea:OCE87191007 : Thionville
StopArea:OCE87182014 : Colmar
StopArea:OCE87286732 : Roubaix
StopArea:OCE80142281 : Karlsruhe Hbf
StopArea:OCE87391003 : Paris Montparnasse Hall 1 - 2
StopArea:OCE87718007 : Besançon Viotte
StopArea:OCE87672253 : Orthez
StopArea:OCE87171926 : Champagne-Ardenne TGV
StopArea:OCE87317586 : Boulogne sur Mer
StopArea:OCE87746008 : Annecy
StopArea:OCE87144451 : Remiremont
StopArea:OCE80290346 : Stuttgart Hbf
StopArea:OCE80659698 : Berlin Hbf-Lehrter Bahnhof Nord
StopArea:OCE87212225 : Saverne
StopArea:OCE87182063 : Mulhouse
StopArea:OCE87141150 : Lunéville
StopArea:OCE87743351 : Nurieux Gare
StopArea:OCE80253914 : Sarrebruck
StopArea:OCE80143198 : Lahr (Schwarzw)
StopArea:OCE87141002 : Nancy
StopArea:OCE87447284 : Valognes
StopArea:OCE87474155 : Rosporden
StopArea:OCE87286542 : Tourcoing
StopArea:OCE87387001 : Évreux Normandie
StopArea:OCE87147322 : Meuse TGV
StopArea:OCE87611244 : Montauban Ville Bourbon
StopArea:OCE80030254 : Berlin-Spandau
StopArea:OCE82001000 : Luxembourg
StopArea:OCE87755629 : Hyères
StopArea:OCE80142778 : Baden-Baden
StopArea:OCE87215012 : Sarrebourg
StopArea:OCE80140087 : Mannheim Hbf
StopArea:OCE87393009 : Versailles Chantiers
StopArea:OCE87763029 : Valence TGV Rhône-Alpes Sud
StopArea:OCE87212027 : Strasbourg
StopArea:OCE87726000 : Saint-Étienne Châteaucreux
StopArea:OCE80030049 : Berlin Ostbahnhof
StopArea:OCE87281071 : Calais - Fréthun
StopArea:OCE87447243 : Carentan
StopArea:OCE80021402 : Augsburg Hbf
StopArea:OCE87111849 : Marne-la-Vallée Chessy
StopArea:OCE87342006 : Béthune
StopArea:OCE87486019 : La Roche-sur-Yon
StopArea:OCE80143099 : Offenburg
StopArea:OCE80110684 : Francfort sur le Main
StopArea:OCE80203471 : Munich
StopArea:OCE87755447 : Les Arcs - Draguignan
StopArea:OCE87193003 : Forbach
StopArea:OCE80291039 : Ulm Hbf
StopArea:OCE87144014 : Saint-Dié-des-Vosges
StopArea:OCE71793000 : GIRONA
StopArea:OCE87214056 : Sélestat
StopArea:OCE87473009 : Saint-Brieuc
StopArea:OCE71718010 : Barcelone-Sants
StopArea:OCE87172007 : Charleville-Mézières
StopArea:OCE71043075 : FIGUERES-VILAFANT
StopArea:OCE87756056 : Nice-Ville
StopArea:OCE80143503 : Freiburg (Breisgau) Hbf
StopArea:OCE87484006 : Angers Saint-Laud
StopArea:OCE87175042 : Bar-le-Duc
StopArea:OCE87713545 : Beaune
StopArea:OCE87324095 : Futuroscope
StopArea:OCE87476200 : Auray
StopArea:OCE87174276 : Vitry-le-François
StopArea:OCE83002196 : TORINO PORTA NUOVA
StopArea:OCE83016451 : MILANO PORTA GARIBALDI
StopArea:OCE87381509 : Mantes-la-Jolie
StopArea:OCE80143255 : Ringsheim
StopArea:OCE87745646 : Thonon-les-Bains
StopArea:OCE85011205 : Lausanne
StopArea:OCE87471300 : Redon
StopArea:OCE80196980 : Kaiserslautern Hbf
StopArea:OCE85010082 : Geneve
StopArea:OCE87171009 : Reims
StopArea:OCE83000356 : Turin Porta Susa
StopArea:OCE87413013 : Le Havre
StopArea:OCE87773200 : Sète
StopArea:OCE85000109 : Basel SBB
StopArea:OCE87481002 : Nantes
StopArea:OCE87271007 : Paris Gare du Nord
StopArea:OCE87271494 : Aéroport Charles de Gaulle 2 TGV
StopArea:OCE87281006 : Dunkerque
StopArea:OCE87286302 : Hazebrouck
StopArea:OCE87174003 : Châlons-en-Champagne
StopArea:OCE87286005 : Lille Flandres
StopArea:OCE87286716 : Croix - Wasquehal
StopArea:OCE87300822 : Belfort - Montbéliard TGV
StopArea:OCE87113001 : Paris Est
StopArea:OCE87300863 : Besançon Franche-Comté TGV
StopArea:OCE87725689 : Mâcon
StopArea:OCE87142109 : Lorraine TGV
StopArea:OCE87144006 : Épinal
StopArea:OCE87313882 : TGV Haute Picardie
StopArea:OCE87317065 : Étaples - Le Touquet
StopArea:OCE87757526 : Saint-Raphaël Valescure
StopArea:OCE87741132 : Aix-les-Bains le Revard
StopArea:OCE87317057 : Rang-du-Fliers - Verton - Berck
StopArea:OCE83002048 : OULX CESANA CLAVIERE SESTRIERE
StopArea:OCE87317263 : Calais Ville
StopArea:OCE87319012 : Aix-en-Provence TGV
StopArea:OCE87318964 : Avignon TGV
StopArea:OCE87611004 : Toulouse Matabiau
StopArea:OCE87582643 : La Teste
StopArea:OCE87342014 : Arras
StopArea:OCE87343004 : Valenciennes
StopArea:OCE87746438 : Sallanches - Combloux - Megève
StopArea:OCE87192039 : Metz
StopArea:OCE87481705 : Saint-Nazaire
StopArea:OCE87411017 : Rouen Rive Droite
StopArea:OCE87345025 : Lens
StopArea:OCE87396002 : Le Mans
StopArea:OCE87765008 : Avignon Centre
StopArea:OCE87345009 : Douai
StopArea:OCE87474239 : Landerneau
StopArea:OCE87393579 : Massy-Palaiseau
StopArea:OCE87487603 : Saumur
StopArea:OCE85011031 : Vallorbe
StopArea:OCE87393702 : Massy TGV
StopArea:OCE87444265 : Lisieux
StopArea:OCE87396408 : Sablé-sur-Sarthe
StopArea:OCE87765107 : Orange
StopArea:OCE87444067 : Bayeux
StopArea:OCE82006030 : Bettembourg
StopArea:OCE87444299 : Bernay
StopArea:OCE87444877 : Cherbourg
StopArea:OCE87781005 : Béziers
StopArea:OCE87447219 : Lison
StopArea:OCE87473207 : Guingamp
StopArea:OCE87172270 : Rethel
StopArea:OCE87471003 : Rennes
StopArea:OCE87473108 : Lamballe
StopArea:OCE87473181 : Plouaret Trégor
StopArea:OCE87761007 : Valence Ville
StopArea:OCE87746370 : Cluses
StopArea:OCE87473223 : Lannion
StopArea:OCE87722025 : Lyon Perrache
StopArea:OCE87474007 : Brest
StopArea:OCE87741645 : Albertville
StopArea:OCE80110650 : Frankfurt (Main) Sued
StopArea:OCE87474098 : Quimper
StopArea:OCE87474338 : Morlaix
StopArea:OCE87476002 : Lorient
StopArea:OCE87753657 : Arles
StopArea:OCE87471508 : Vitré
StopArea:OCE87476317 : Quimperlé
StopArea:OCE87476606 : Vannes
StopArea:OCE87478073 : Dol-de-Bretagne
StopArea:OCE87478107 : Saint-Malo
StopArea:OCE87478404 : Laval
StopArea:OCE87673004 : Bayonne
StopArea:OCE87481192 : Ancenis
StopArea:OCE87481747 : Pornichet
StopArea:OCE87172254 : Sedan
StopArea:OCE85030007 : Zuerich HB
StopArea:OCE87444000 : Caen
StopArea:OCE87481754 : La Baule-Escoublac
StopArea:OCE87481762 : Le Pouliguen
