route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
FR:Line::03E81290-4977-4B5A-A051-E1633790D6F3:,1187,001G,Lille - Alpes TGV,,2,,,
FR:Line::07bfc39f-4dfd-46ce-98c3-aad42dfa98bd:,1187,433H,Paris - La Rochelle,,2,,,
FR:Line::089E6444-1515-40B0-B8E7-295FB185C9F9:,1187,801B,Paris - Vallée de la Marne TGV,,2,,,
FR:Line::0A303D27-DA0B-473B-9466-9180AC80EC60:,1187,651B,Paris - Francfort Route Nord,,2,,,
FR:Line::0DDDEAB2-4EBA-4985-96AB-1DEDD0F4902D:,1187,801A,Paris - Reims - Sedan TGV,,2,,,
FR:Line::13365D41-4A66-4DF8-B277-1860172D9735:,1187,661A,Paris - Stuttgart Munich,,2,,,
FR:Line::16687383-70D2-4ABA-A124-1AB6A45C0E60:,1187,533B,Bordeaux - Lille SEA,,2,,,
FR:Line::18B0FAF0-44B1-4D0A-A8AD-2E32B7602EAD:,1187,401D,Paris - Rennes - Saint-Malo - Saint-Brieuc TGV,,2,,,
FR:Line::19ea029b-6782-421a-8481-7470f5718e47:,1187,071A,Lux/Alsace/Loraine - Paca,,2,,,
FR:Line::1AF6DA65-F2A9-4241-A625-8B81DC2A8E51:,1187,803A,Paris - Metz TGV,,2,,,
FR:Line::1C59DA64-5D12-4600-9092-4E99FCBFAC7A:,1187,421I,Paris - Poitiers - La Rochelle TGV,,2,,,
FR:Line::1C9BA26B-7D92-4D0E-86EF-895FB80E10BF:,1187,631D,Paris - Vallée du Rhône TGV,,2,,,
FR:Line::1E753DF8-B3B7-4FFE-BF59-46FC27595D6E:,1187,621F,Paris - Tarentaise TGV,,2,,,
FR:Line::1F038E5C-9CF4-4BFC-9D55-33F57B4DB04F:,1187,411A,Paris - Saint-Nazaire - Le Croisic TGV,,2,,,
FR:Line::1d86325b-2798-4309-8fd8-191eeaaeeafd:,1187,433G,Paris - Rennes / Quimper,,2,,,
FR:Line::2239CF74-2DDE-4ECF-9A3F-022E65221125:,1187,621I,Paris - Arves TGV,,2,,,
FR:Line::237820F0-01B1-49D5-AB3A-3ACA662E322E:,1187,041F,Lyon - PACA,,2,,,
FR:Line::25781E87-8F7D-4110-8EAC-A00082FF6F9C:,1187,433A,Paris - Nantes - BPL,,2,,,
FR:Line::2881AC3D-A347-4440-BEF8-23ACAB159588:,1187,421B,Paris - Tarbes TGV,,2,,,
FR:Line::2AA7BAB5-03F9-465F-A91C-947819FBBB7D:,1187,041G,Lyon - LR,,2,,,
FR:Line::2C32F2C3-282A-4DCA-80AF-1B2FEAA61B11:,1187,411B,Paris - Les Sables d'Olonnes TGV,,2,,,
FR:Line::2F2D9904-8003-4160-AD06-1A68D3400380:,1187,333A,Paris - IDF - Strasbourg,,2,,,
FR:Line::2FFF7F96-0EBC-4AA1-B417-38EBD492057E:,1187,641A,Paris Milan,,2,,,
FR:Line::338660B1-35FD-4306-969D-C99969913369:,1187,433E,Paris - Toulouse SEA,,2,,,
FR:Line::3544567F-7F17-4253-85BB-D1E6A7B27A9A:,1187,081B,Pays de la Loire - Sud Est TGV,,2,,,
FR:Line::37ac13d7-de6b-4d05-837f-891191140e19:,1187,612E,Paris  -  Lausanne,,2,,,
FR:Line::3C11D08B-6F1C-416C-A388-63B4074018CB:,1187,631A,Paris - Côte d'Azur TGV,,2,,,
FR:Line::409E20F1-3A95-426A-B174-0008A078BE1F:,1187,261C,Paris - Dunkerque par Bassin Minier,,2,,,
FR:Line::420bbac0-5a0a-472d-b444-f99f8e925b6a:,1187,622E,Paris  -  Genève,,2,,,
FR:Line::4767DC65-0993-4961-B6EC-E5BF6DFFB291:,1187,621G,Paris - Maurienne TGV,,2,,,
FR:Line::4CB6B094-7310-4CD4-AE43-FC6F3C2EA917:,1187,611B,Paris - Mulhouse Via Besançon TGV,,2,,,
FR:Line::4F3E7D7E-1FEF-4DB7-A210-473D950E2F37:,1187,807A,Paris - Bas-Rhin TGV,,2,,,
FR:Line::4FA25873-A63A-4A2D-B62F-EF950E45D8A9:,1187,071B,Lux/Alsace/Loraine - LR,,2,,,
FR:Line::518E9B38-0951-4497-9594-67CB169CDB4E:,1187,003C,Nord - Bretagne TGV,,2,,,
FR:Line::53F2E1D2-2532-4CBF-9213-90D7962D5212:,1187,005D,Strasbourg -  Bruxelles,,2,,,
FR:Line::58E6B1CC-5FD9-4B7D-93CA-05062BA23E9C:,1187,001A,Lille Lyon TGV,,2,,,
FR:Line::58c0c9b7-3765-46af-85a3-f193f3030e9b:,1187,061A,Est - Nantes TGV,,2,,,
FR:Line::5B76AFB9-244D-4AC6-9720-8142DC7F6A91:,1187,601A,Paris - Lyon TGV,,2,,,
FR:Line::5af9eaad-75f1-4fdd-a67b-a7aea5d19625:,1187,621H,Paris - Chablais TGV,,2,,,
FR:Line::60faff89-b743-4b4b-a86b-3c0537769bfa:,1187,621B,Paris - Chambéry - Annecy TGV,,2,,,
FR:Line::62C16406-4390-4C30-B97A-94317527CF00:,1187,411C,Paris - Lemans - Angers - Nantes TGV,,2,,,
FR:Line::67f8a1ee-e295-40e2-82e3-0cd94e9fd8f6:,1187,433F,Paris - Brest,,2,,,
FR:Line::68841c81-3ddf-4568-b525-6e7110d66727:,1187,612B,Paris  -  Bâle  -  Zurich,,2,,,
FR:Line::69ABADD2-325C-47DC-BC61-D74DD87C5E3C:,1187,261E,Paris - Littoral,,2,,,
FR:Line::6CC8BBE5-9508-49DB-95CD-797616EA49C6:,1187,081C,Normandie - PACA - Alpes,,2,,,
FR:Line::6D267C2D-7D54-4578-9380-B2C7C75C7010:,1187,061C,Est - Bordeaux TGV,,2,,,
FR:Line::6E3CCD81-9398-44C3-9D79-072A8303E507:,1187,803B,Paris - Thionville - Luxembourg TGV,,2,,,
FR:Line::73D50859-5CA3-42BE-92D2-15B56125EF05:,1187,807B,Paris - Haut-Rhin TGV,,2,,,
FR:Line::75E9980B-E8DF-4696-8E87-123692055B00:,1187,421A,Paris - Hendaye TGV,,2,,,
FR:Line::7B14F95D-1FA0-4908-B4C6-18EB63888CD7:,1187,601B,Paris - Saint-Etienne TGV,,2,,,
FR:Line::7B49D18D-9775-42E3-9A17-CD0356432A4F:,1187,805B,Paris - Vosges TGV,,2,,,
FR:Line::7B6D24C9-C97E-4983-9E87-29A881C982D9:,1187,633C,Paris - Montpellier,,2,,,
FR:Line::7FADFAB2-C52C-4C0F-A4AF-8E15C7C8C9F8:,1187,633D,Paris - Lyon,,2,,,
FR:Line::7f1e0c14-f26c-49fa-9d55-e16999a63328:,1187,611A,Paris - Besançon Viotte,,2,,,
FR:Line::84BC1172-DFEB-400B-9E16-D463DA9A393C:,1187,805A,Paris - Nancy TGV,,2,,,
FR:Line::8753D4FA-06CF-49A8-B412-13F55FD4A1A8:,1187,081A,Bretagne - Sud Est TGV,,2,,,
FR:Line::884A662A-9CC9-4133-94A5-88B4AE5206FD:,1187,671A,Francfort - Marseille,,2,,,
FR:Line::8EDA0FF6-311A-4C83-8C18-63D890856B43:,1187,631C,Paris - Languedoc Roussillon TGV,,2,,,
FR:Line::9684FBBE-75D8-461A-B8F4-44181F11CFBC:,1187,421D,Paris - Bordeaux - Arcachon TGV,,2,,,
FR:Line::9D734757-B3C7-4D8A-951E-0EB6FDA912B9:,1187,401C,Paris - Quimper TGV,,2,,,
FR:Line::A6C76228-9224-4C48-8B92-80FC80F093E2:,1187,001B,Lille - Mediterranee TGV,,2,,,
FR:Line::A74B127A-8882-4043-BAAA-F49A6703DE54:,1187,421C,Paris - Toulouse TGV,,2,,,
FR:Line::A7628FC9-CF66-4A89-B2C2-9924DD8DCD89:,1187,061B,Est - Rennes TGV,,2,,,
FR:Line::B51875E3-EFE6-4B17-ABCB-659C9BC47E5D:,1187,651A,Paris - Francfort Route Sud,,2,,,
FR:Line::B5CF3630-53A0-4E1C-BF67-9B0EC6B69C5E:,1187,421F,Paris - Tours TGV,,2,,,
FR:Line::BAF1DE9A-72EC-4064-8BE9-C4EFF292CB6A:,1187,631B,Paris - Marseille - Toulon TGV,,2,,,
FR:Line::BCFC862A-9AA4-4346-A561-488369FB0F16:,1187,261B,Paris - Lille - Dunkerque - Tourcoing,,2,,,
FR:Line::BFA34945-1B58-4DF6-887D-D07AD8DC34B5:,1187,261A,Paris - Valenciennes,,2,,,
FR:Line::CB8AE7F1-0F5A-4DDE-B53D-4CFE739A713F:,1187,003B,Nord - Pays de la Loire TGV,,2,,,
FR:Line::CEF7AF34-67BB-4735-B487-128F1E5EA4FA:,1187,533A,IS Nord Sud,,2,,,
FR:Line::D1E5AD07-58C1-456A-B4E2-928E91061B0B:,1187,633B,Paris - Nice,,2,,,
FR:Line::D6BAEC78-815E-4C9A-BC66-2B9D2C00E41F:,1187,401A,Paris - Brest TGV,,2,,,
FR:Line::D9F206DE-37B5-4299-A71A-5B4201D0B9F9:,1187,621A,Paris - Grenoble TGV,,2,,,
FR:Line::E0963513-61D7-4A56-B1CD-F346C024AB89:,1187,081G,Atlantique - Alpes TGV,,2,,,
FR:Line::E6272550-D202-4E52-BFC9-76BDC96ADEE7:,1187,251A,Paris - Lille,,2,,,
FR:Line::EB6C44B3-0091-46B2-94A4-A3CC5B1CA889:,1187,633A,Paris - Marseille,,2,,,
FR:Line::F1B5E26F-967E-48D9-ABA8-A049ADD85807:,1187,433B,Paris - Bordeaux SEA,,2,,,
FR:Line::F74CC5B5-2F44-4A9F-8336-69F30A4DEC89:,1187,003A,Nord Aquitaine TGV,,2,,,
OCESN-71718010-87686006,OCEdefault,INCONNU, -,,2,,,
OCESN-87391003-87581009,OCEdefault,INCONNU, -,,2,,,
OCESN-87391003-87582668,OCEdefault,INCONNU, -,,2,,,
OCESN-87581009-87391003,OCEdefault,INCONNU, -,,2,,,
OCESN-87582668-87391003,OCEdefault,INCONNU, -,,2,,,
OCESN-87686006-71718010,OCEdefault,INCONNU, -,,2,,,
OCESN-87686006-87741793,OCEdefault,INCONNU, -,,2,,,
OCESN-87741793-87686006,OCEdefault,INCONNU, -,,2,,,
