I want to adapt a project I realized in python to c++. It uses french railway GTFS TGV data of which I'm giving you file extracts, in order to find the shortest trip between two stations at a given time. For that i need first to convert my data reading algorithms to c++ with the appropriate data structures I want to use. The goal would be to obtain the following data in c++ :

unordered_map<string,list<Trajet>> trajetsParGare;

where to each string representing the station id (StopArea), you get a list of all "Trajet" leaving that station at any time, a "Trajet" including an id with trip_id, and data on the time of departure and arrival and corresponding stations.

here is the data :
stops.txt:
stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:OCE71043075,FIGUERES-VILAFANT,,42.2645810,2.94302800,,,1,
StopPoint:OCETGV INOUI-71043075,FIGUERES-VILAFANT,,42.2645810,2.94302800,,,0,StopArea:OCE71043075
StopArea:OCE71718010,Barcelone-Sants,,41.3789610,2.13983400,,,1,
StopPoint:OCETGV INOUI-71718010,Barcelone-Sants,,41.3789610,2.13983400,,,0,StopArea:OCE71718010
StopArea:OCE71793000,GIRONA,,41.9793710,2.81695700,,,1,
StopPoint:OCETGV INOUI-71793000,GIRONA,,41.9793710,2.81695700,,,0,StopArea:OCE71793000

trips.txt:
route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
FR:Line::A74B127A-8882-4043-BAAA-F49A6703DE54:,000001,OCESN12221F3520742:2025-01-22T00:42:25Z,12221,1,1,
FR:Line::9684FBBE-75D8-461A-B8F4-44181F11CFBC:,000002,OCESN12250F3497111:2025-01-22T00:42:25Z,12250,0,2,
FR:Line::9684FBBE-75D8-461A-B8F4-44181F11CFBC:,000003,OCESN12251F3516696:2025-01-21T00:39:14Z,12251,1,3,
FR:Line::1C59DA64-5D12-4600-9092-4E99FCBFAC7A:,000004,OCESN12252F3512853:2025-01-21T00:39:14Z,12252,1,4,

stop_times.txt:
trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
OCESN12221F3520742:2025-01-22T00:42:25Z,19:11:00,19:11:00,StopPoint:OCETGV INOUI-87391003,0,,0,1,
OCESN12221F3520742:2025-01-22T00:42:25Z,21:14:00,21:20:00,StopPoint:OCETGV INOUI-87581009,1,,0,0,
OCESN12221F3520742:2025-01-22T00:42:25Z,22:34:00,22:38:00,StopPoint:OCETGV INOUI-87586008,2,,0,0,
OCESN12221F3520742:2025-01-22T00:42:25Z,23:13:00,23:16:00,StopPoint:OCETGV INOUI-87611244,3,,0,0,
OCESN12221F3520742:2025-01-22T00:42:25Z,23:52:00,23:52:00,StopPoint:OCETGV INOUI-87611004,4,,1,0,

calendar_dates.txt:
service_id,date,exception_type
000001,20250125,1
000001,20250201,1
000001,20250208,1
000001,20250215,1
000002,20250124,1
000002,20250125,1
000002,20250127,1
000002,20250131,1
000002,20250201,1

I can also provide the python code to draw the logic needed if necessary. Can you find the logic behind this data and try to provide a code that reads these files and fills in my data structure ?